{
  "name": "scrt-www",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "chmod +x ./content.sh && ./content.sh",
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "^0.1.2",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/source-ghost": "^0.4.0",
    "@gridsome/vue-remark": "^0.2.5",
    "@lkmx/flare-legacy": "0.28.19",
    "gridsome": "^0.7.0",
    "gridsome-plugin-remark-prismjs-all": "^0.3.5",
    "moment": "^2.29.1",
    "typeface-hind": "^1.1.13",
    "typeface-montserrat": "^1.1.13",
    "vue-simple-calendar": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-plugin-vue": "^7.0.0-beta.4",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.3",
    "style-resources-loader": "^1.3.3"
  }
}
